{
  "name": "yto-web-cli",
  "version": "1.0.2",
  "description": "this is yto-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yto-cli"
  ],
  "bin": {
    "yto-cli": "./bin/yto-cli.js"
  },
  "author": "ansenli@163.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.20.0",
    "escape-string-regexp": "^2.0.0",
    "has-flag": "^4.0.0",
    "supports-color": "^6.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansenli/yto-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ansenli/yto-cli/issues"
  },
  "homepage": "https://github.com/ansenli/yto-cli#readme"
}
